# NotificaitonHub

./: HELP.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/larrykin/notificaitionhub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/larrykin/notificationhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larrykin/notificaitionhub/: MainActivity.kt
app/src/main/java/com/larrykin/notificaitionhub/core/data/: AppNotificationSettings.kt  AppNotificationSettingsDao.kt  NotificationHistoryItem.kt  NotificationHistoryItemDao.kt  NotificationProfile.kt  NotificationRepository.kt
app/src/main/java/com/larrykin/notificaitionhub/core/domain/: INotificationRepository.kt
app/src/main/java/com/larrykin/notificaitionhub/core/navigation/: NavGraph.kt
app/src/main/java/com/larrykin/notificaitionhub/core/presentation/ui/: AppDetailScreen.kt  BottomNavigation.kt  HistoryScreen.kt  HomeScreen.kt  ProfilesScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/larrykin/notificaitionhub/core/service/: NotificationHubListener.kt
app/src/main/java/com/larrykin/notificaitionhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/larrykin/notificationhub/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/larrykin/notificationhub/core/converter/: Converters.kt
app/src/main/java/com/larrykin/notificationhub/core/data/: AppNotificationSettings.kt  AppNotificationSettingsDao.kt  NotificationHistoryItem.kt  NotificationHistoryItemDao.kt  NotificationProfile.kt  NotificationRepository.kt
app/src/main/java/com/larrykin/notificationhub/core/data/dao/: AppNotificationSettingsDao.kt  NotificationHistoryItemDao.kt  ProfileDao.kt
app/src/main/java/com/larrykin/notificationhub/core/data/database/: AppDatabase.kt
app/src/main/java/com/larrykin/notificationhub/core/data/entities/: AppNotificationSettings.kt  NotificationHistoryItem.kt  NotificationProfile.kt
app/src/main/java/com/larrykin/notificationhub/core/data/repository/: AppRepository.kt  NotificationRepository.kt
app/src/main/java/com/larrykin/notificationhub/core/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/larrykin/notificationhub/core/domain/: INotificationRepository.kt
app/src/main/java/com/larrykin/notificationhub/core/domain/model/: AppInfoDetails.kt  NotificationHistory.kt
app/src/main/java/com/larrykin/notificationhub/core/domain/repository/: IAppRepository.kt  INotificationRepository.kt
app/src/main/java/com/larrykin/notificationhub/core/navigation/: DashboardNavGraph.kt  NavGraph.kt
app/src/main/java/com/larrykin/notificationhub/core/service/: BootReceiver.kt  NotificationHubListener.kt  NotificationService.kt
app/src/main/java/com/larrykin/notificationhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/larrykin/notificaitionhub/: ExampleUnitTest.kt
app/src/test/java/com/larrykin/notificationhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
